[defaults]
host_key_checking = False
gathering = smart
inventory = hosts
retry_files_enabled = False

[privilege_escalation]
become = True
become_ask_pass = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
pipelining = True
scp_if_ssh = True
