# Install OS instead of upgrade
install
# Use network installation
cdrom
# apt repo
url -url http://mirror.nus.edu.sg/ubuntu/
# Root password
rootpw --disabled
# System authorization information
auth --useshadow --passalgo=sha512
# Non-root user creation
user rke --fullname "Rancher Kubernetes Engine" --password rkePASSWORD

# Firewall configuration
firewall --disabled
# SELinux configuration
selinux --permissive

# Installation logging level
logging --level=info
# Use text mode install
text
# Do not configure the X Window System
skipx
# System timezone, language and keyboard
timezone Etc/UTC
lang en_US
keyboard us

# Network information
network --device eth0 --hostname TMPL_HOSTNAME --bootproto=static --ip=TMPL_IP --netmask=255.255.255.0 --gateway=192.168.123.1 --nameserver 192.168.123.1
# network --device eth0 --hostname TMPL_HOSTNAME --bootproto=dhcp

# System bootloader configuration
bootloader --location=mbr
zerombr yes

# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="ext4" --size=512
part swap --size 1024
part /var --fstype="ext4" --size=10240 --grow
part / --fstype="ext4" --size=4096 --grow

# Reboot after installation
reboot

%packages
ubuntu-minimal
openssh-server
unattended-upgrades
python
sudo

%post
cat <<EOS > /root/init.sh
set -ex
(cat <<'EOP'
deb http://mirror.nus.edu.sg/ubuntu/ bionic main universe restricted
deb http://mirror.nus.edu.sg/ubuntu/ bionic-updates main universe restricted
deb http://security.ubuntu.com/ubuntu bionic-security main universe restricted
EOP
) > /etc/apt/sources.list
groupadd docker || true
usermod -aG docker rke
mkdir -p /home/rke/.ssh
cat <<EOF >/home/rke/.ssh/authorized_keys
TMPL_SSH_KEY
EOF
chown -R rke:rke /home/rke/.ssh
chmod 0400 /home/rke/.ssh/authorized_keys
EOS
/bin/bash /root/init.sh >/root/init.log 2>&1
