# Install OS instead of upgrade
install
# Use network installation
cdrom
# apt repo
url -url http://mirror.nus.edu.sg/ubuntu/
# Root password
rootpw TMPL_PSWD
# System authorization information
auth --useshadow --passalgo=sha512
# Disable non-root user creation
user --disabled

# Firewall configuration
firewall --disabled
# SELinux configuration
selinux --permissive

# Installation logging level
logging --level=info
# Use text mode install
text
# Do not configure the X Window System
skipx
# System timezone, language and keyboard
timezone Etc/UTC
lang en_US
keyboard us

# Network information
network --device eth0 --hostname TMPL_HOSTNAME --bootproto=static --ip=TMPL_IP --netmask=255.255.255.0 --gateway=192.168.122.1 --nameserver 192.168.122.1


# System bootloader configuration
bootloader --location=mbr
zerombr yes

# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="ext4" --size=512
part swap --size 1024
part /var --fstype="ext4" --size=10240 --grow
part / --fstype="ext4" --size=4096 --grow

# Reboot after installation
reboot

%packages
ubuntu-minimal
openssh-server
unattended-upgrades
linux-image-generic
python
sudo
